<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy Birthday, Martin!</title>
	<style type="text/css">
		body {
		       background-color: #F2E2FF;
		       background-image: linear-gradient(90deg, #F2E2FF, #C4B0FF);
		       font-family: "Apple Chancery", cursive;
		     }
		     h1 {
		       font-size: 48px;
		       color: #ff69b4;
		       text-align: center;
		       margin-top: 100px;
		       text-shadow: 3px 3px #FFF;
		     }
		     p {
		       font-size: 24px;
		       color: #333;
		       text-align: center;
		       margin-top: 30px;
		     }
		     a {
		       color: #ff0080;
		       text-decoration: none;
		       white-space: nowrap;
		     }
		     #coupon {
		       background-color: #ff69b4;
		       color: #FFF;
		       font-size: 36px;
		       text-align: center;
		       padding: 10px;
		       margin-top: 50px;
		       border-radius: 20px;
		       box-shadow: 2px 2px 5px #888;
		       text-transform: uppercase;

		       transition: all 0.3s ease;
		     }

		     #coupon:hover {
		     	background-color: #ff0080;
		     }

		     .confetti {
		     	opacity: 0;
		     	transition: opacity 0.5s ease;
		     }


		   </style>
	</head>
	<body>
		   <h1>Happy Birthday!</h1>
		   <p>Dear Martin,</p>
		   <p>Wishing you a very happy birthday! Hope you have an amazing day filled with all your favorite things.</p>
		   <p>As a little birthday present, I'm helping you create a new website. Here is a coupon to get custom website for <a href="https://martin-gendell.com">martin-gendell.com</a> (here!!):</p>
		   <div id="coupon">HAPPY BIRTHDAY</div>
		   <img class="confetti" src="https://i.giphy.com/media/3ov9k8fmDbIqzzbsLS/giphy.webp" style="position: absolute; top: 50%; left: 30%; transform: translate(-50%, -50%); z-index: -1; width: 700px;">
		   <img class="confetti" src="https://i.giphy.com/media/3ov9k8fmDbIqzzbsLS/giphy.webp" style="position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%); z-index: -1; width: 700px;">
		   <img class="confetti" src="https://i.giphy.com/media/3ov9k8fmDbIqzzbsLS/giphy.webp" style="position: absolute; top: 70%; left: 40%; transform: translate(-50%, -50%); z-index: -1; width: 700px;">
		   <img class="confetti" src="https://i.giphy.com/media/3ov9k8fmDbIqzzbsLS/giphy.webp" style="position: absolute; top: 65%; left: 70%; transform: translate(-50%, -50%); z-index: -1; width: 700px;">
		   <img class="confetti" src="https://i.giphy.com/media/Wan35pvpWhzPWayHnM/giphy.webp" style="position: absolute; top: 0; left: 0; z-index: -1; width: 100vw; height: 100vh;">
		   <img class="confetti" src="https://i.giphy.com/media/3ohhwznSVuwXu6RnEY/giphy.webp" style="position: absolute; top: 0; left: 0; z-index: -1; width: 100vw; height: 100vh;">
		   <p>Can't wait to help you create a website that reflects your amazing personality and accomplishments!</p>
		   <p>Sincerely,   </p>
		   <p>   Grayson</p>
		   <img src="https://static.vecteezy.com/system/resources/previews/008/477/305/original/color-glossy-balloons-background-illustration-free-png.png" style="position: absolute; top: 3%; left: 80%; z-index: -1; height: 200px;">
		   <img src="https://static.vecteezy.com/system/resources/previews/008/477/305/original/color-glossy-balloons-background-illustration-free-png.png" style="position: absolute; top: 70%; left: 2%; z-index: -1; height: 250px;">
		 </body>

		 <script type="text/javascript">
		 	const button = document.getElementById("coupon");
		 	const confetti = document.querySelectorAll(".confetti");
		 	button.addEventListener("click", function() {
		 		button.innerHTML = "Coupon Applied!";
		 		button.style.backgroundColor = "#ff0080";
		 		confetti.forEach((piece) => {
		 			piece.style.opacity = 1;
		 		
		 		});
		 		setTimeout(() => {
		 			confetti.forEach((piece) => {
		 				piece.style.opacity = 0;
		 			});
		 		}, 4000);

		 	});
		 </script>
	</html>